---
title: Frontend Requirements
description: Frontend approval - UI components, rules display, paytable, and mobile support
order: 4
---

# Frontend and Communication

Frontend checks will include reviewing in-game performance and display to ensure the game is free of visual bugs, has the necessary industry-standard User Interface (UI) components, and behaves as described in the game rules.

## Game Communication
### Game Display
- Submitted games must use unique audio and visual assets. Assest such as backgrounds, symbols and/or animations provided with the *web-sdk* sample games will not be approved for publication.
- Ensure the game is free of visual bugs, including broken or missing assets or animations.
- Popout view support: Stake offers players to option to use the 'mini-player' modal to play games in the background. Games must support this small view without the active game board been visibly distorted.
- The game must support mobile view for commonly used devices, with all UI functionality remaining usable during screen scaling.
- All images and fonts must be loaded from the Stake Engine Content Delivery Network (CDN).

### Rules and Paytable
- Game information must be accessible from the UI, including a detailed description of all game rules.
- If multiple game modes are available, provide a description of the cost of each bet and the actions being purchased.
- The RTP of the game (and each mode, if applicable) must be clearly communicated to the player.
- The maximum win amount for each mode must be clearly displayed.
- Payout amounts for all symbol combinations must be presented.
- If the game includes special symbols (e.g., cash prizes or multipliers), list all obtainable values.
- For feature modes (e.g., triggered by Scatter symbols), describe how to access them. Example: "3 Scatters award 10 free spins; 4 Scatters award 15 spins ..."

## UI Components
- Game must include a User Interface guide, briefly describing the functionality of UI buttons.
- The game must allow players to change the bet size.
- Player must be able to use all bet-levels returned within RGS auth/ response.
- The player's current balance must be displayed.
- Final win amounts must be clearly shown for non-zero payout results.
- If an outcome contains multiple winning actions, the payout amount must incrementally update to match the final payout multiplier.
- The UI must include an option to disable sounds.
- The spacebar must be mapped to the *bet button*.
- If an 'autoplay' feature is present, the player must confirm the autoplay action, games are not allowed to automatically place consecutive bets with one click.

## Other Checks
- Check the network tab to ensure no errors or game information is being logged.
- Playtest the game to verify it behaves as described in the rules (e.g., validating payout combinations).
- Game will be tested with various combinations of currencies and languages.
- If the game has a 'fastplay' option: wins amounts, winning symbol combinations and pop-up information and must still be legible to player.
