---
title: How the RGS Works
description: How game outcomes are selected using pre-generated Lookup Tables and simulation books.
order: 1
tags: [rgs, lut, books, outcomes, weighted-random, stateless]
---

<script>
import Callout from '$lib/components/docs/Callout.svelte';
import Collapsible from '$lib/components/docs/Collapsible.svelte';
</script>

# How the RGS Works

All game outcomes on Stake Engine are **pre-generated by the game developer**. The RGS does not calculate wins in real time - instead it selects a result from a set of data files you provide: **Lookup Tables** (LUTs) and **Books**.

## What you provide

As a game developer, you submit two types of files for each bet mode:

### Lookup Tables (LUT)

A `.csv` file (no header row) with three columns:

| Column | Description |
|--------|-------------|
| `sim_id` | Simulation number (matches the line index in the book) |
| `weight` | Weight of this outcome - determines how likely it is to be selected |
| `payoutMultiplier` | Payout multiplier as an integer in cents (x100) |

```csv
0,100,0
1,100,0
2,50,150
3,10,2500
```

In this example, `sim_id=3` has a payout of `25.00x` (2500 / 100) and a weight of 10.

<Callout type="info">

The minimum multiplier granularity is `1` = `0.01x`. Values like `0.001x` or `0.015x` are not possible - only two decimal places are supported.

</Callout>

### Books

A `.jsonl` file compressed with **ZStandard** (`.jsonl.zst`). Each line is a JSON object representing one simulation - the full set of events the frontend needs to animate the round.

**Required fields per line:**

| Field | Description |
|-------|-------------|
| `id` | Must match the line number (0-indexed) - this is the `sim_id` from the LUT |
| `payoutMultiplier` | Must match the corresponding LUT value |
| `events` | Array of game events for the frontend to render |

```json
{"id":0,"payoutMultiplier":0,"events":[{"type":"spin","symbols":[[1,2,3],[4,5,6],[7,8,9]]}]}
{"id":1,"payoutMultiplier":0,"events":[{"type":"spin","symbols":[[2,3,4],[5,6,7],[8,9,1]]}]}
{"id":2,"payoutMultiplier":150,"events":[{"type":"spin","symbols":[[1,1,1],[4,5,6],[7,8,9]]}]}
```

<Callout type="warning">

The `id` field must match the line index in the `.jsonl` file. The `payoutMultiplier` must match the LUT. Mismatches will cause validation errors.

</Callout>

## How outcomes are selected

The RGS uses **Weighted Random Selection** - think of it as a long tape where each outcome occupies a segment proportional to its weight.

### Algorithm

1. **Build cumulative weights** - the RGS lines up all outcomes and sums their weights. Each outcome gets a numeric range (e.g. *Loss: 0–100*, *Small win: 100–150*).

2. **Generate a random number** - the server generates a random number from 0 to the total weight sum. This is a random shot at the tape.

3. **Binary search** - the server finds which range the number falls into. This runs in O(log N) and guarantees mathematically precise probability distribution.

4. **Load simulation** - the matched range points to a `sim_id`, which is used to load the corresponding JSON simulation from the book and return it to the player.

**The larger the weight (segment length), the higher the chance the random number lands in it. This directly determines the game's RTP.**

## Stateless

Stake Engine is a **stateless** system - the server does not store any history of previous rounds or player actions.

Every round is a completely independent event. The outcome is determined solely by the weighted random selection algorithm described above.

### What this means in practice

- **No influence on results** - a player cannot affect the outcome through betting strategy, timing, or any other action. The result is determined by RNG and the LUT weights.
- **Fair and transparent** - every spin has the same odds according to the defined probabilities, regardless of previous results.
- **Controlled outcomes** - only outcomes defined in the LUT and books can occur. It is impossible to get a result not provided by the publisher.

This model ensures predictable RTP and protection against manipulation from both players and the system.

## Wincap

**Wincap** is the maximum amount a player can win in a single round. It is set per bet mode.

- Each bet mode has its own wincap, which may differ between modes
- Prevents excessive payouts in a single round, helping control volatility
- Defined by the publisher when creating the math model
- If a player's win exceeds the wincap, the payout is automatically capped

## Bet Modes

**Bet Modes** are different game modes, each with its own math model - separate LUTs and books.

- Each bet mode has its own LUT defining outcome probabilities
- Each bet mode has its own book with simulations matching that mode's math
- Different modes can have entirely different RTP, volatility, and win distributions
- Examples: normal mode, bonus buy, turbo - each with independent data files

This lets publishers offer varied gameplay within a single slot, giving players different experiences with different characteristics.
