---
title: Web SDK
description: PixieJS and Svelte framework for building slot game frontends
order: 6
icon: Layout
---
# Stake Engine Software Development Kit
## **Frontend - SDK**

### **Why Use the frontend SDK?**

The frontend-sdk is a PixieJS/Svelte package used for developing web-based slot games in a declarative way. This package walks though how to utilize powerful tools such as Turborepo and Storybook to test and publish slot games. Sample slot games are provided which consume outputs provided by the math-sdk, though the repo is customizable and can be tailored to accommodate custom events for slot games covering all levels of complexity.

See [Frontend SDK Technical Details](/docs/frontend/dependencies) for more details.
