---
title: Authenticate
description: Authenticate a wallet session and retrieve balance, game configuration, and jurisdiction settings.
order: 1
---

<script>
import ApiTester from '$lib/components/docs/ApiTester.svelte';
import ApiParamTable from '$lib/components/docs/ApiParamTable.svelte';
import ApiResponseSection from '$lib/components/docs/ApiResponseSection.svelte';

import Callout from '$lib/components/docs/Callout.svelte';

const endpoint = {
  method: 'POST',
  path: '/wallet/authenticate',
  baseUrl: 'https://rgs.stake-engine.com',
  title: 'Authenticate',
  description: 'Authenticate a wallet session and retrieve balance, game configuration, and jurisdiction settings.',
  params: [
    {
      name: 'sessionID',
      type: 'string',
      location: 'body',
      required: true,
      description: 'The session ID issued by the operator platform.',
      example: ''
    }
  ],
  responses: [
    {
      status: 200,
      statusText: 'OK',
      description: 'Session authenticated successfully. Returns current balance, active round (if any), and game configuration.',
      exampleBody: JSON.stringify({
        balance: {
          amount: 1000000000,
          currency: "USD"
        },
        round: null,
        config: {
          gameID: "",
          minBet: 100000,
          maxBet: 10000000,
          stepBet: 100000,
          defaultBetLevel: 1000000,
          betLevels: [
            100000, 200000, 400000, 600000, 800000,
            1000000, 1200000, 1400000, 1600000, 1800000,
            2000000, 3000000, 4000000, 5000000, 6000000,
            7000000, 8000000, 9000000, 10000000
          ],
          betModes: {},
          jurisdiction: {
            socialCasino: false,
            disabledFullscreen: false,
            disabledTurbo: false,
            disabledSuperTurbo: false,
            disabledAutoplay: false,
            disabledSlamstop: false,
            disabledSpacebar: false,
            disabledBuyFeature: false,
            displayNetPosition: false,
            displayRTP: false,
            displaySessionTimer: false,
            minimumRoundDuration: 0
          }
        },
        meta: null
      })
    },
    {
      status: 401,
      statusText: 'Unauthorized',
      description: 'The session ID is missing, expired, or invalid.',
      exampleBody: JSON.stringify({
        error: "ERR_IS",
        message: "Invalid or expired sessionID."
      })
    },
    {
      status: 500,
      statusText: 'Internal Server Error',
      description: 'An unexpected error occurred on the server.',
      exampleBody: JSON.stringify({
        error: "ERR_GEN",
        message: "An unexpected error occurred. Please try again later."
      })
    }
  ]
};
</script>

<ApiTester {endpoint}>

# Authenticate

Authenticate a wallet session with the RGS. Returns the player's current balance, any active round, game configuration including bet levels, and jurisdiction-specific settings.

<Callout type="warning">

This must be called before using other wallet endpoints. Otherwise, they will return `ERR_IS` (Invalid Session).

</Callout>

## Body Parameters

<ApiParamTable params={endpoint.params} />

## Response Fields

### `balance`

| Field | Type | Description |
|-------|------|-------------|
| `amount` | `integer` | Balance in minor currency units (e.g. 1000000000 = $1,000.00 for USD with 6 decimal places). |
| `currency` | `string` | ISO 4217 currency code. |

### `round`

Active round data if the player has an incomplete round. `null` if no round is in progress. The `round` returned may represent a currently active or the last completed round. Frontends should continue the round if it remains active.

<Callout type="info">

**Zero-payout rounds are auto-completed.** If the round resulted in zero winnings (payout = 0), the RGS automatically marks it as completed. You do **not** need to call [`/wallet/end-round`](/docs/api/end-round) for such rounds. Only rounds with a non-zero payout require an explicit end-round call.

</Callout>

### `config`

| Field | Type | Description |
|-------|------|-------------|
| `gameID` | `string` | The game identifier for this session. |
| `minBet` | `integer` | Minimum allowed bet in minor currency units. |
| `maxBet` | `integer` | Maximum allowed bet in minor currency units. |
| `stepBet` | `integer` | Bet increment step size. |
| `defaultBetLevel` | `integer` | Default bet level on session start. |
| `betLevels` | `integer[]` | All available bet levels. |
| `betModes` | `object` | Game-specific bet mode configuration. |
| `jurisdiction` | `object` | Jurisdiction-specific feature flags (see below). |

### `config.jurisdiction`

Do not used. Ignore.

### `meta`

Do not used. Ignore.

## Responses

<ApiResponseSection responses={endpoint.responses} />


</ApiTester>
