symbols.webp
size:2048,1471
filter:Linear,Linear
scale:0.3
arm_right_front
bounds:1913,879,133,304
offsets:0,0,234,311
backing
bounds:933,685,182,784
body_bottom_hip
bounds:1416,853,186,128
offsets:56,0,242,128
body_bottom_leg_left
bounds:1965,659,63,241
offsets:38,0,101,241
body_bottom_leg_leftlower
bounds:1361,313,77,148
rotate:90
body_bottom_leg_right
bounds:1883,1184,163,249
offsets:0,0,175,249
body_bottom_leg_rightlower
bounds:983,309,68,146
rotate:90
body_top
bounds:1270,1153,202,316
offsets:80,14,341,330
body_top_belt_buckle
bounds:1322,757,53,81
offsets:18,0,71,81
body_top_belt_strap
bounds:1171,353,189,75
offsets:68,0,282,75
body_top_shirtend_left
bounds:1270,1363,6,83
offsets:17,0,23,83
body_top_shirtend_right
bounds:151,756,178,106
offsets:0,0,203,106
close_finger_index1
bounds:375,236,62,94
rotate:90
close_finger_index2
bounds:1505,40,47,49
rotate:90
close_finger_last
bounds:432,128,37,84
rotate:90
close_finger_middle1
bounds:643,194,56,99
rotate:90
close_finger_middle2
bounds:802,44,49,48
close_finger_ring
bounds:461,791,44,98
close_finger_thumb
bounds:769,151,88,60
close_fist
bounds:1687,345,128,106
close_fist_sleeve
bounds:1270,974,185,178
eye_iris
bounds:213,63,50,16
eye_specular
bounds:1871,1114,41,4
eye_white
bounds:317,559,53,13
eyebrows
bounds:184,940,65,19
face
bounds:2,252,136,58
offsets:0,4,136,62
face_hair
bounds:1785,1022,111,91
face_tuft
bounds:674,43,60,46
frame_bottom
bounds:1117,740,203,75
frame_bottom_add
bounds:1753,779,209,79
offsets:3,5,216,90
frame_glow
bounds:1473,1256,203,213
frame_side
bounds:727,767,203,702
frame_side_add
bounds:511,756,215,713
offsets:0,1,216,714
rotate:180
frame_top
bounds:124,688,203,66
frame_top_add
bounds:1753,705,210,72
offsets:3,4,216,78
ground_snow
bounds:735,331,70,134
offsets:61,0,192,134
rotate:90
h1_arm
bounds:1270,974,26,27
h1_base
bounds:100,312,96,96
h1_bell
bounds:1901,1365,9,12
h1_body
bounds:1567,233,89,107
offsets:1,1,92,108
rotate:270
h1_earringleft
bounds:1954,1439,10,11
h1_earringright
bounds:1917,1421,9,10
h1_eye_l
bounds:1820,1233,17,17
h1_eye_r
bounds:1901,1379,15,14
h1_finger
bounds:1918,1150,15,18
h1_frame
bounds:1792,592,111,111
h1_glow
bounds:103,576,110,129
rotate:90
h1_hair_back
bounds:1628,283,96,109
rotate:270
h1_hair_curl
bounds:1635,1150,31,38
h1_hair_front
bounds:1771,45,68,37
h1_hair_front2
bounds:23,48,68,37
h1_hand
bounds:1446,564,23,55
h1_holly
bounds:1276,224,28,40
offsets:0,4,28,44
h1_radial
bounds:607,638,118,118
offsets:1,1,120,120
l1_radial
bounds:607,638,118,118
offsets:1,1,120,120
l2_radial
bounds:607,638,118,118
offsets:1,1,120,120
l3_radial
bounds:607,638,118,118
offsets:1,1,120,120
l4_radial
bounds:607,638,118,118
offsets:1,1,120,120
l5_radial
bounds:607,638,118,118
offsets:1,1,120,120
scatter_radial
bounds:607,638,118,118
offsets:1,1,120,120
w_radial
bounds:607,638,118,118
offsets:1,1,120,120
h1_rays1
bounds:330,728,126,119
offsets:25,31,180,180
scatter_rays1
bounds:330,728,126,119
offsets:25,31,180,180
h1_rays2
bounds:458,641,108,115
offsets:43,29,180,180
scatter_rays2
bounds:458,641,108,115
offsets:43,29,180,180
h1_snow_explode_000
bounds:1309,1155,13,13
offsets:19,19,50,50
h2_snow_explode_000
bounds:1309,1155,13,13
offsets:19,19,50,50
h3_snow_explode_000
bounds:1309,1155,13,13
offsets:19,19,50,50
h4_snow_explode_000
bounds:1309,1155,13,13
offsets:19,19,50,50
h5_snow_explode_000
bounds:1309,1155,13,13
offsets:19,19,50,50
h1_snow_explode_001
bounds:1166,232,37,36
offsets:7,6,50,50
h2_snow_explode_001
bounds:1166,232,37,36
offsets:7,6,50,50
h3_snow_explode_001
bounds:1166,232,37,36
offsets:7,6,50,50
h4_snow_explode_001
bounds:1166,232,37,36
offsets:7,6,50,50
h5_snow_explode_001
bounds:1166,232,37,36
offsets:7,6,50,50
h1_snow_explode_002
bounds:622,50,50,50
h2_snow_explode_002
bounds:622,50,50,50
h3_snow_explode_002
bounds:622,50,50,50
h4_snow_explode_002
bounds:622,50,50,50
h5_snow_explode_002
bounds:622,50,50,50
h1_snow_explode_003
bounds:267,52,50,50
h2_snow_explode_003
bounds:267,52,50,50
h3_snow_explode_003
bounds:267,52,50,50
h4_snow_explode_003
bounds:267,52,50,50
h5_snow_explode_003
bounds:267,52,50,50
h1_snow_explode_004
bounds:1298,66,50,50
h2_snow_explode_004
bounds:1298,66,50,50
h3_snow_explode_004
bounds:1298,66,50,50
h4_snow_explode_004
bounds:1298,66,50,50
h5_snow_explode_004
bounds:1298,66,50,50
h1_snow_explode_005
bounds:1150,68,50,50
h2_snow_explode_005
bounds:1150,68,50,50
h3_snow_explode_005
bounds:1150,68,50,50
h4_snow_explode_005
bounds:1150,68,50,50
h5_snow_explode_005
bounds:1150,68,50,50
h1_snow_explode_006
bounds:112,72,50,50
h2_snow_explode_006
bounds:112,72,50,50
h3_snow_explode_006
bounds:112,72,50,50
h4_snow_explode_006
bounds:112,72,50,50
h5_snow_explode_006
bounds:112,72,50,50
h1_snow_explode_007
bounds:980,75,50,50
h2_snow_explode_007
bounds:980,75,50,50
h3_snow_explode_007
bounds:980,75,50,50
h4_snow_explode_007
bounds:980,75,50,50
h5_snow_explode_007
bounds:980,75,50,50
h1_snow_explode_008
bounds:442,76,50,50
h2_snow_explode_008
bounds:442,76,50,50
h3_snow_explode_008
bounds:442,76,50,50
h4_snow_explode_008
bounds:442,76,50,50
h5_snow_explode_008
bounds:442,76,50,50
h1_snow_explode_009
bounds:390,76,50,50
h2_snow_explode_009
bounds:390,76,50,50
h3_snow_explode_009
bounds:390,76,50,50
h4_snow_explode_009
bounds:390,76,50,50
h5_snow_explode_009
bounds:390,76,50,50
h1_snow_explode_010
bounds:699,80,50,50
h2_snow_explode_010
bounds:699,80,50,50
h3_snow_explode_010
bounds:699,80,50,50
h4_snow_explode_010
bounds:699,80,50,50
h5_snow_explode_010
bounds:699,80,50,50
h1_snow_explode_011
bounds:164,72,48,50
offsets:2,0,50,50
h2_snow_explode_011
bounds:164,72,48,50
offsets:2,0,50,50
h3_snow_explode_011
bounds:164,72,48,50
offsets:2,0,50,50
h4_snow_explode_011
bounds:164,72,48,50
offsets:2,0,50,50
h5_snow_explode_011
bounds:164,72,48,50
offsets:2,0,50,50
h1_snow_explode_012
bounds:805,592,43,42
offsets:2,8,50,50
h2_snow_explode_012
bounds:805,592,43,42
offsets:2,8,50,50
h3_snow_explode_012
bounds:805,592,43,42
offsets:2,8,50,50
h4_snow_explode_012
bounds:805,592,43,42
offsets:2,8,50,50
h5_snow_explode_012
bounds:805,592,43,42
offsets:2,8,50,50
h1_snow_explode_013
bounds:1288,1468,1,1
h1_swirl_023
bounds:1288,1468,1,1
h1_swish_029
bounds:1288,1468,1,1
h2_snow_explode_013
bounds:1288,1468,1,1
h2_swirl_023
bounds:1288,1468,1,1
h3_snow_explode_013
bounds:1288,1468,1,1
h3_star_shine_020
bounds:1288,1468,1,1
h3_swirl_023
bounds:1288,1468,1,1
h4_snow_explode_013
bounds:1288,1468,1,1
h4_swirl_023
bounds:1288,1468,1,1
h5_snow_explode_013
bounds:1288,1468,1,1
h5_swirl_023
bounds:1288,1468,1,1
l1_snow_explode_013
bounds:1288,1468,1,1
l2_snow_explode_013
bounds:1288,1468,1,1
l3_snow_explode_013
bounds:1288,1468,1,1
l4_snow_explode_013
bounds:1288,1468,1,1
l5_snow_explode_013
bounds:1288,1468,1,1
scatter_snow_explode_013
bounds:1288,1468,1,1
w_swirl_029
bounds:1288,1468,1,1
win_count
bounds:1288,1468,1,1
h1_snowflakes_a
bounds:1920,264,87,81
w_snowflakes_a
bounds:1920,264,87,81
h1_snowflakes_b
bounds:519,367,61,20
w_snowflakes_b
bounds:519,367,61,20
h1_snowflakes_c
bounds:1459,1079,174,176
w_snowflakes_c
bounds:1459,1079,174,176
h1_swirl_000
bounds:1807,1046,34,4
offsets:0,0,50,50
h2_swirl_000
bounds:1807,1046,34,4
offsets:0,0,50,50
h3_swirl_000
bounds:1807,1046,34,4
offsets:0,0,50,50
h4_swirl_000
bounds:1807,1046,34,4
offsets:0,0,50,50
h5_swirl_000
bounds:1807,1046,34,4
offsets:0,0,50,50
h1_swirl_001
bounds:2,81,50,50
h2_swirl_001
bounds:2,81,50,50
h3_swirl_001
bounds:2,81,50,50
h4_swirl_001
bounds:2,81,50,50
h5_swirl_001
bounds:2,81,50,50
h1_swirl_002
bounds:215,81,50,50
h2_swirl_002
bounds:215,81,50,50
h3_swirl_002
bounds:215,81,50,50
h4_swirl_002
bounds:215,81,50,50
h5_swirl_002
bounds:215,81,50,50
h1_swirl_003
bounds:1572,81,50,50
h2_swirl_003
bounds:1572,81,50,50
h3_swirl_003
bounds:1572,81,50,50
h4_swirl_003
bounds:1572,81,50,50
h5_swirl_003
bounds:1572,81,50,50
h1_swirl_004
bounds:751,51,49,50
offsets:1,0,50,50
h2_swirl_004
bounds:751,51,49,50
offsets:1,0,50,50
h3_swirl_004
bounds:751,51,49,50
offsets:1,0,50,50
h4_swirl_004
bounds:751,51,49,50
offsets:1,0,50,50
h5_swirl_004
bounds:751,51,49,50
offsets:1,0,50,50
h1_swirl_005
bounds:338,83,50,50
h2_swirl_005
bounds:338,83,50,50
h3_swirl_005
bounds:338,83,50,50
h4_swirl_005
bounds:338,83,50,50
h5_swirl_005
bounds:338,83,50,50
h1_swirl_006
bounds:570,83,50,50
h2_swirl_006
bounds:570,83,50,50
h3_swirl_006
bounds:570,83,50,50
h4_swirl_006
bounds:570,83,50,50
h5_swirl_006
bounds:570,83,50,50
h1_swirl_007
bounds:518,83,50,50
h2_swirl_007
bounds:518,83,50,50
h3_swirl_007
bounds:518,83,50,50
h4_swirl_007
bounds:518,83,50,50
h5_swirl_007
bounds:518,83,50,50
h1_swirl_008
bounds:862,83,50,50
h2_swirl_008
bounds:862,83,50,50
h3_swirl_008
bounds:862,83,50,50
h4_swirl_008
bounds:862,83,50,50
h5_swirl_008
bounds:862,83,50,50
h1_swirl_009
bounds:1744,84,50,50
h2_swirl_009
bounds:1744,84,50,50
h3_swirl_009
bounds:1744,84,50,50
h4_swirl_009
bounds:1744,84,50,50
h5_swirl_009
bounds:1744,84,50,50
h1_swirl_010
bounds:1692,84,50,50
h2_swirl_010
bounds:1692,84,50,50
h3_swirl_010
bounds:1692,84,50,50
h4_swirl_010
bounds:1692,84,50,50
h5_swirl_010
bounds:1692,84,50,50
h1_swirl_011
bounds:1815,84,50,50
h2_swirl_011
bounds:1815,84,50,50
h3_swirl_011
bounds:1815,84,50,50
h4_swirl_011
bounds:1815,84,50,50
h5_swirl_011
bounds:1815,84,50,50
h1_swirl_012
bounds:1453,86,50,50
h2_swirl_012
bounds:1453,86,50,50
h3_swirl_012
bounds:1453,86,50,50
h4_swirl_012
bounds:1453,86,50,50
h5_swirl_012
bounds:1453,86,50,50
h1_swirl_013
bounds:60,87,50,50
h2_swirl_013
bounds:60,87,50,50
h3_swirl_013
bounds:60,87,50,50
h4_swirl_013
bounds:60,87,50,50
h5_swirl_013
bounds:60,87,50,50
h1_swirl_014
bounds:1979,87,50,50
h2_swirl_014
bounds:1979,87,50,50
h3_swirl_014
bounds:1979,87,50,50
h4_swirl_014
bounds:1979,87,50,50
h5_swirl_014
bounds:1979,87,50,50
h1_swirl_015
bounds:1927,87,50,50
h2_swirl_015
bounds:1927,87,50,50
h3_swirl_015
bounds:1927,87,50,50
h4_swirl_015
bounds:1927,87,50,50
h5_swirl_015
bounds:1927,87,50,50
h1_swirl_016
bounds:1875,87,50,50
h2_swirl_016
bounds:1875,87,50,50
h3_swirl_016
bounds:1875,87,50,50
h4_swirl_016
bounds:1875,87,50,50
h5_swirl_016
bounds:1875,87,50,50
h1_swirl_017
bounds:680,504,50,49
offsets:0,0,50,50
h2_swirl_017
bounds:680,504,50,49
offsets:0,0,50,50
h3_swirl_017
bounds:680,504,50,49
offsets:0,0,50,50
h4_swirl_017
bounds:680,504,50,49
offsets:0,0,50,50
h5_swirl_017
bounds:680,504,50,49
offsets:0,0,50,50
h1_swirl_018
bounds:1628,384,50,40
offsets:0,0,50,50
h2_swirl_018
bounds:1628,384,50,40
offsets:0,0,50,50
h3_swirl_018
bounds:1628,384,50,40
offsets:0,0,50,50
h4_swirl_018
bounds:1628,384,50,40
offsets:0,0,50,50
h5_swirl_018
bounds:1628,384,50,40
offsets:0,0,50,50
h1_swirl_019
bounds:1343,717,48,37
offsets:2,3,50,50
h2_swirl_019
bounds:1343,717,48,37
offsets:2,3,50,50
h3_swirl_019
bounds:1343,717,48,37
offsets:2,3,50,50
h4_swirl_019
bounds:1343,717,48,37
offsets:2,3,50,50
h5_swirl_019
bounds:1343,717,48,37
offsets:2,3,50,50
h1_swirl_020
bounds:494,46,45,35
offsets:4,4,50,50
h2_swirl_020
bounds:494,46,45,35
offsets:4,4,50,50
h3_swirl_020
bounds:494,46,45,35
offsets:4,4,50,50
h4_swirl_020
bounds:494,46,45,35
offsets:4,4,50,50
h5_swirl_020
bounds:494,46,45,35
offsets:4,4,50,50
h1_swirl_021
bounds:1635,1221,30,34
offsets:18,5,50,50
h2_swirl_021
bounds:1635,1221,30,34
offsets:18,5,50,50
h3_swirl_021
bounds:1635,1221,30,34
offsets:18,5,50,50
h4_swirl_021
bounds:1635,1221,30,34
offsets:18,5,50,50
h5_swirl_021
bounds:1635,1221,30,34
offsets:18,5,50,50
h1_swirl_022
bounds:2042,1450,4,5
offsets:19,27,50,50
h2_swirl_022
bounds:2042,1450,4,5
offsets:19,27,50,50
h3_swirl_022
bounds:2042,1450,4,5
offsets:19,27,50,50
h4_swirl_022
bounds:2042,1450,4,5
offsets:19,27,50,50
h5_swirl_022
bounds:2042,1450,4,5
offsets:19,27,50,50
h1_swish_000
bounds:1720,1462,13,7
offsets:22,29,144,81
h1_swish_001
bounds:1849,1197,30,10
offsets:23,29,144,81
h1_swish_002
bounds:1804,1026,55,15
offsets:24,25,144,81
h1_swish_003
bounds:1690,61,79,21
offsets:27,19,144,81
h1_swish_004
bounds:1250,601,85,24
offsets:27,20,144,81
h1_swish_005
bounds:1343,118,86,35
offsets:28,20,144,81
rotate:90
h1_swish_006
bounds:1153,120,87,35
offsets:28,20,144,81
h1_swish_007
bounds:569,670,86,36
offsets:29,20,144,81
rotate:90
h1_swish_008
bounds:1428,138,86,37
offsets:30,20,144,81
h1_swish_009
bounds:345,135,85,37
offsets:31,20,144,81
h1_swish_010
bounds:128,124,85,36
offsets:31,21,144,81
h1_swish_011
bounds:990,127,85,36
offsets:32,21,144,81
h1_swish_012
bounds:231,503,84,37
offsets:33,21,144,81
h1_swish_013
bounds:2,501,77,36
offsets:40,22,144,81
h1_swish_014
bounds:1875,1433,77,36
offsets:41,22,144,81
h1_swish_015
bounds:625,102,72,36
offsets:46,22,144,81
h1_swish_016
bounds:1077,101,71,36
offsets:47,22,144,81
h1_swish_017
bounds:1032,63,67,36
offsets:51,22,144,81
h1_swish_018
bounds:1202,52,66,36
offsets:52,22,144,81
h1_swish_019
bounds:1915,50,53,35
offsets:65,23,144,81
h1_swish_020
bounds:1396,559,53,35
offsets:65,23,144,81
h1_swish_021
bounds:945,301,34,35
offsets:84,23,144,81
h1_swish_022
bounds:1225,317,34,35
offsets:84,23,144,81
h1_swish_023
bounds:2009,281,34,22
offsets:84,35,144,81
h1_swish_024
bounds:568,646,34,22
offsets:84,35,144,81
h1_swish_025
bounds:1231,412,32,16
offsets:85,37,144,81
h1_swish_026
bounds:1470,642,28,16
offsets:89,37,144,81
h1_swish_027
bounds:1941,941,25,14
offsets:92,39,144,81
h1_swish_028
bounds:1735,1465,7,4
offsets:93,42,144,81
h2_base
bounds:1817,327,101,101
h2_beard
bounds:2022,1364,24,49
h2_body
bounds:848,728,71,37
h2_collar
bounds:458,352,59,35
offsets:0,0,60,35
h2_frame
bounds:1679,592,111,111
h2_glow
bounds:755,402,113,99
offsets:0,20,113,133
h2_hair
bounds:1883,1206,16,16
offsets:0,0,16,17
h2_hand_l
bounds:2019,721,27,40
h2_hand_r
bounds:820,220,38,34
offsets:5,0,49,35
h2_hat
bounds:1421,36,52,53
h2_head
bounds:1380,88,56,71
offsets:0,0,60,72
rotate:90
h2_sword
bounds:85,2,82,115
rotate:90
h2_wrist_l
bounds:1941,956,31,35
offsets:0,1,31,36
h3_antler
bounds:476,167,91,58
offsets:0,0,91,59
h3_base
bounds:2,312,96,96
h3_body
bounds:1008,164,81,60
rotate:180
h3_ear
bounds:1678,1407,8,15
h3_eye
bounds:2032,1347,13,15
h3_frame
bounds:329,615,111,111
h3_glow
bounds:409,891,100,68
h3_head
bounds:541,43,59,38
offsets:21,0,80,50
h3_jaw
bounds:2027,1457,18,12
h3_leaf_l
bounds:2009,170,35,27
h3_leaf_r
bounds:2027,1186,19,19
h3_lid
bounds:1864,1262,17,17
h3_mouth
bounds:387,929,20,30
offsets:0,1,24,31
h3_nose
bounds:1224,281,33,34
h3_noseglow
bounds:2013,674,33,34
h3_pupil
bounds:1678,1298,8,9
h3_star_shine_000
bounds:85,616,24,24
offsets:60,29,144,81
h3_star_shine_001
bounds:85,616,24,24
offsets:60,29,144,81
h3_star_shine_002
bounds:1635,1190,30,29
offsets:57,26,144,81
h3_star_shine_003
bounds:471,245,37,36
offsets:53,23,144,81
h3_star_shine_004
bounds:983,394,40,40
offsets:52,21,144,81
h3_star_shine_005
bounds:1867,40,46,45
offsets:49,18,144,81
h3_star_shine_006
bounds:1516,89,54,51
offsets:45,15,144,81
h3_star_shine_007
bounds:1815,136,58,55
offsets:43,13,144,81
h3_star_shine_008
bounds:1633,153,60,59
offsets:42,11,144,81
h3_star_shine_009
bounds:412,174,62,61
offsets:41,10,144,81
h3_star_shine_010
bounds:2,189,64,62
offsets:40,9,144,81
h3_star_shine_011
bounds:577,194,64,63
offsets:40,9,144,81
h3_star_shine_012
bounds:1976,199,64,63
offsets:40,9,144,81
h3_star_shine_013
bounds:880,520,64,64
offsets:40,8,144,81
h3_star_shine_014
bounds:1523,786,64,64
offsets:40,8,144,81
h3_star_shine_015
bounds:1910,199,64,63
offsets:40,9,144,81
h3_star_shine_016
bounds:1452,184,62,62
offsets:41,9,144,81
h3_star_shine_017
bounds:283,158,62,60
offsets:41,10,144,81
rotate:90
h3_star_shine_018
bounds:1220,157,60,59
offsets:42,11,144,81
h3_star_shine_019
bounds:1242,90,54,53
offsets:45,14,144,81
h4_add
bounds:1261,265,97,100
offsets:9,15,113,133
rotate:270
h4_base
bounds:586,322,96,96
h4_body
bounds:799,93,62,57
offsets:0,0,62,73
rotate:180
h4_branchleft
bounds:124,765,24,40
h4_branchright
bounds:129,167,25,42
h4_carrot
bounds:1832,1463,17,6
h4_earmuff
bounds:1854,1450,16,19
h4_earmuff2
bounds:1954,1452,8,17
h4_eyes
bounds:1270,1183,19,6
h4_frame
bounds:1230,627,111,111
h4_glow
bounds:682,248,89,92
rotate:180
h4_hat
bounds:1405,1117,48,42
h4_head
bounds:1678,1438,40,31
h4_mouth1
bounds:1861,1189,14,6
h4_mouth2
bounds:1459,1464,8,5
h4_scarf
bounds:754,106,44,43
h5_base
bounds:1530,328,96,96
h5_body_bite1
bounds:219,191,72,84
rotate:180
h5_body_bite1_shadow
bounds:279,237,82,94
rotate:270
h5_body_bite2
bounds:1547,191,72,84
rotate:90
h5_body_bite2_shadow
bounds:775,248,82,94
rotate:90
h5_body_full
bounds:76,199,72,84
rotate:90
h5_body_full_shadow
bounds:1471,248,82,94
rotate:90
h5_bow
bounds:1926,1170,24,12
h5_chunk1
bounds:1275,1434,9,12
h5_chunk1_shadow
bounds:1941,876,20,23
h5_chunk2
bounds:1759,1233,13,13
h5_chunk2_shadow
bounds:1898,1021,23,23
h5_face
bounds:1678,1272,25,22
h5_face_1
bounds:1076,199,72,84
rotate:270
h5_face_2
bounds:941,202,72,84
rotate:90
h5_face_3
bounds:1308,206,72,84
rotate:90
h5_frame
bounds:1117,627,111,111
hand_left_back
bounds:1343,596,115,127
offsets:0,7,115,134
rotate:90
hand_left_backsleeve
bounds:1387,702,134,148
hand_left_front
bounds:1739,254,92,89
offsets:0,0,96,89
rotate:180
l1_globe_flakes
bounds:914,42,50,47
l2_globe_flakes
bounds:914,42,50,47
l3_globe_flakes
bounds:914,42,50,47
l4_globe_flakes
bounds:914,42,50,47
l5_globe_flakes
bounds:914,42,50,47
l1_shine
bounds:1604,753,147,156
l2_shine
bounds:1604,753,147,156
l3_shine
bounds:1604,753,147,156
l4_shine
bounds:1604,753,147,156
l5_shine
bounds:1604,753,147,156
l1_snow_explode_000
bounds:1678,1424,13,13
offsets:66,35,144,82
l2_snow_explode_000
bounds:1678,1424,13,13
offsets:66,35,144,82
l3_snow_explode_000
bounds:1678,1424,13,13
offsets:66,35,144,82
l4_snow_explode_000
bounds:1678,1424,13,13
offsets:66,35,144,82
l5_snow_explode_000
bounds:1678,1424,13,13
offsets:66,35,144,82
scatter_snow_explode_000
bounds:1678,1424,13,13
offsets:66,35,144,82
l1_snow_explode_001
bounds:1941,901,38,37
offsets:54,21,144,82
l2_snow_explode_001
bounds:1941,901,38,37
offsets:54,21,144,82
l3_snow_explode_001
bounds:1941,901,38,37
offsets:54,21,144,82
l4_snow_explode_001
bounds:1941,901,38,37
offsets:54,21,144,82
l5_snow_explode_001
bounds:1941,901,38,37
offsets:54,21,144,82
scatter_snow_explode_001
bounds:1941,901,38,37
offsets:54,21,144,82
l1_snow_explode_002
bounds:1756,136,57,56
offsets:43,12,144,82
l2_snow_explode_002
bounds:1756,136,57,56
offsets:43,12,144,82
l3_snow_explode_002
bounds:1756,136,57,56
offsets:43,12,144,82
l4_snow_explode_002
bounds:1756,136,57,56
offsets:43,12,144,82
l5_snow_explode_002
bounds:1756,136,57,56
offsets:43,12,144,82
scatter_snow_explode_002
bounds:1756,136,57,56
offsets:43,12,144,82
l1_snow_explode_003
bounds:859,135,59,57
offsets:42,12,144,82
l2_snow_explode_003
bounds:859,135,59,57
offsets:42,12,144,82
l3_snow_explode_003
bounds:859,135,59,57
offsets:42,12,144,82
l4_snow_explode_003
bounds:859,135,59,57
offsets:42,12,144,82
l5_snow_explode_003
bounds:859,135,59,57
offsets:42,12,144,82
scatter_snow_explode_003
bounds:859,135,59,57
offsets:42,12,144,82
l1_snow_explode_004
bounds:929,141,59,59
offsets:42,10,144,82
l2_snow_explode_004
bounds:929,141,59,59
offsets:42,10,144,82
l3_snow_explode_004
bounds:929,141,59,59
offsets:42,10,144,82
l4_snow_explode_004
bounds:929,141,59,59
offsets:42,10,144,82
l5_snow_explode_004
bounds:929,141,59,59
offsets:42,10,144,82
scatter_snow_explode_004
bounds:929,141,59,59
offsets:42,10,144,82
l1_snow_explode_005
bounds:1948,139,58,59
offsets:42,10,144,82
rotate:90
l2_snow_explode_005
bounds:1948,139,58,59
offsets:42,10,144,82
rotate:90
l3_snow_explode_005
bounds:1948,139,58,59
offsets:42,10,144,82
rotate:90
l4_snow_explode_005
bounds:1948,139,58,59
offsets:42,10,144,82
rotate:90
l5_snow_explode_005
bounds:1948,139,58,59
offsets:42,10,144,82
rotate:90
scatter_snow_explode_005
bounds:1948,139,58,59
offsets:42,10,144,82
rotate:90
l1_snow_explode_006
bounds:1887,139,58,59
offsets:42,10,144,82
rotate:90
l2_snow_explode_006
bounds:1887,139,58,59
offsets:42,10,144,82
rotate:90
l3_snow_explode_006
bounds:1887,139,58,59
offsets:42,10,144,82
rotate:90
l4_snow_explode_006
bounds:1887,139,58,59
offsets:42,10,144,82
rotate:90
l5_snow_explode_006
bounds:1887,139,58,59
offsets:42,10,144,82
rotate:90
scatter_snow_explode_006
bounds:1887,139,58,59
offsets:42,10,144,82
rotate:90
l1_snow_explode_007
bounds:68,139,58,58
offsets:42,10,144,82
l2_snow_explode_007
bounds:68,139,58,58
offsets:42,10,144,82
l3_snow_explode_007
bounds:68,139,58,58
offsets:42,10,144,82
l4_snow_explode_007
bounds:68,139,58,58
offsets:42,10,144,82
l5_snow_explode_007
bounds:68,139,58,58
offsets:42,10,144,82
scatter_snow_explode_007
bounds:68,139,58,58
offsets:42,10,144,82
l1_snow_explode_008
bounds:643,140,59,58
offsets:42,10,144,82
l2_snow_explode_008
bounds:643,140,59,58
offsets:42,10,144,82
l3_snow_explode_008
bounds:643,140,59,58
offsets:42,10,144,82
l4_snow_explode_008
bounds:643,140,59,58
offsets:42,10,144,82
l5_snow_explode_008
bounds:643,140,59,58
offsets:42,10,144,82
scatter_snow_explode_008
bounds:643,140,59,58
offsets:42,10,144,82
l1_snow_explode_009
bounds:1026,462,59,55
offsets:42,13,144,82
l2_snow_explode_009
bounds:1026,462,59,55
offsets:42,13,144,82
l3_snow_explode_009
bounds:1026,462,59,55
offsets:42,13,144,82
l4_snow_explode_009
bounds:1026,462,59,55
offsets:42,13,144,82
l5_snow_explode_009
bounds:1026,462,59,55
offsets:42,13,144,82
scatter_snow_explode_009
bounds:1026,462,59,55
offsets:42,13,144,82
l1_snow_explode_010
bounds:1282,145,59,59
offsets:42,10,144,82
l2_snow_explode_010
bounds:1282,145,59,59
offsets:42,10,144,82
l3_snow_explode_010
bounds:1282,145,59,59
offsets:42,10,144,82
l4_snow_explode_010
bounds:1282,145,59,59
offsets:42,10,144,82
l5_snow_explode_010
bounds:1282,145,59,59
offsets:42,10,144,82
scatter_snow_explode_010
bounds:1282,145,59,59
offsets:42,10,144,82
l1_snow_explode_011
bounds:1695,136,59,56
offsets:42,13,144,82
l2_snow_explode_011
bounds:1695,136,59,56
offsets:42,13,144,82
l3_snow_explode_011
bounds:1695,136,59,56
offsets:42,13,144,82
l4_snow_explode_011
bounds:1695,136,59,56
offsets:42,13,144,82
l5_snow_explode_011
bounds:1695,136,59,56
offsets:42,13,144,82
scatter_snow_explode_011
bounds:1695,136,59,56
offsets:42,13,144,82
l1_snow_explode_012
bounds:280,104,52,56
offsets:49,13,144,82
rotate:90
l2_snow_explode_012
bounds:280,104,52,56
offsets:49,13,144,82
rotate:90
l3_snow_explode_012
bounds:280,104,52,56
offsets:49,13,144,82
rotate:90
l4_snow_explode_012
bounds:280,104,52,56
offsets:49,13,144,82
rotate:90
l5_snow_explode_012
bounds:280,104,52,56
offsets:49,13,144,82
rotate:90
scatter_snow_explode_012
bounds:280,104,52,56
offsets:49,13,144,82
rotate:90
l1_tree
bounds:871,255,72,81
l2_bell
bounds:1833,254,75,71
l3_cane
bounds:1846,522,52,68
l4_stocking
bounds:592,259,84,61
offsets:2,0,86,61
l5_acorn
bounds:1516,142,56,61
mouth
bounds:1270,1153,37,29
nose
bounds:1886,1395,34,36
open_finger_index1
bounds:1384,159,57,82
open_finger_index2
bounds:1868,1120,57,82
open_finger_last
bounds:1967,1414,55,77
rotate:90
open_finger_middle1
bounds:1624,48,51,64
rotate:90
open_finger_middle2
bounds:1839,1209,42,48
open_finger_ring1
bounds:1350,47,61,71
rotate:270
open_finger_ring2
bounds:2009,305,35,40
open_palm
bounds:1523,641,154,143
rotate:180
open_sleeve
bounds:1604,911,179,178
sack_back_left
bounds:1992,504,54,167
offsets:52,24,106,191
sack_back_right
bounds:156,847,112,307
offsets:0,19,288,326
rotate:90
sack_left
bounds:848,586,108,147
rotate:180
scatter_beard
bounds:1753,870,21,33
scatter_body
bounds:459,758,50,31
scatter_box
bounds:510,227,68,65
rotate:90
scatter_box_front
bounds:1688,458,67,49
scatter_box_glow
bounds:1119,257,108,107
offsets:0,0,108,108
rotate:90
scatter_brow
bounds:1436,982,35,12
scatter_closed_bow
bounds:1992,433,75,52
rotate:270
scatter_closed_bow_glow
bounds:1920,346,116,82
offsets:21,55,159,158
scatter_closed_box_blue
bounds:151,235,77,84
rotate:270
scatter_closed_box_green
bounds:1385,239,77,84
rotate:270
scatter_closed_box_red
bounds:1480,651,77,84
scatter_closed_ribbon
bounds:1970,34,51,70
rotate:90
scatter_closed_ribbon_l
bounds:1274,1137,33,15
scatter_closed_ribbon_r
bounds:297,838,31,16
scatter_confetti
bounds:1270,840,133,132
scatter_eyes
bounds:156,945,23,14
scatter_face
bounds:853,37,45,44
scatter_globe_flakes
bounds:1101,49,50,47
rotate:90
scatter_hat1
bounds:1776,1220,39,26
offsets:24,14,63,40
scatter_hat2
bounds:1556,43,63,40
scatter_light1
bounds:727,646,119,119
scatter_light2
bounds:1785,860,154,158
scatter_nose
bounds:251,945,27,14
scatter_ribbon_l
bounds:411,559,29,23
offsets:0,1,29,25
scatter_ribbon_r
bounds:1541,644,28,23
scatter_ribbons_b
bounds:319,55,101,21
scatter_spring
bounds:1640,1118,23,31
offsets:0,0,23,36
scatter_text_a
bounds:1343,694,17,21
scatter_text_a_zoom
bounds:1762,1057,21,24
scatter_text_c
bounds:914,723,17,21
scatter_text_c_zoom
bounds:1635,1093,24,24
scatter_text_e
bounds:1504,829,17,21
scatter_text_e_zoom
bounds:415,590,24,23
scatter_text_r
bounds:449,873,18,21
scatter_text_r_zoom
bounds:1754,905,29,24
scatter_text_s
bounds:493,789,16,21
scatter_text_s_zoom
bounds:85,589,27,24
scatter_text_t1
bounds:156,846,16,21
scatter_text_t1_zoom
bounds:2023,779,18,24
scatter_text_t2
bounds:1270,1448,16,21
scatter_text_t2_zoom
bounds:2027,805,19,24
shoulder_back_left
bounds:327,304,83,141
offsets:101,17,184,158
rotate:90
snow
bounds:1117,817,151,652
offsets:0,0,152,652
snowglobe
bounds:1678,1248,221,221
snowglobe_glow
bounds:2,961,508,508
snowglobe_radial
bounds:2,807,152,152
top_backofhead
bounds:198,300,128,93
offsets:0,0,130,97
top_beard
bounds:1663,1081,205,188
offsets:31,0,256,188
top_hat
bounds:428,283,161,81
offsets:0,1,161,82
rotate:180
top_hat_back
bounds:317,574,96,39
top_stache
bounds:987,263,134,49
offsets:0,0,137,53
w_fx_snow_a
bounds:920,91,58,48
offsets:4,3,65,53
w_fx_snow_b
bounds:684,358,60,49
offsets:3,2,65,53
rotate:90
w_rays
bounds:2,685,120,120
w_swirl_000
bounds:198,390,28,18
offsets:40,46,81,81
w_swirl_001
bounds:1632,101,58,50
offsets:10,15,81,81
w_swirl_002
bounds:704,132,57,53
offsets:11,13,81,81
w_swirl_003
bounds:1172,405,57,54
offsets:11,12,81,81
w_swirl_004
bounds:2,133,56,54
offsets:11,12,81,81
w_swirl_005
bounds:1574,133,56,56
offsets:11,11,81,81
w_swirl_006
bounds:223,133,55,56
offsets:11,11,81,81
w_swirl_007
bounds:565,135,58,57
offsets:10,10,81,81
w_swirl_008
bounds:1091,139,60,58
offsets:9,10,81,81
w_swirl_009
bounds:1156,157,62,59
offsets:8,9,81,81
w_swirl_010
bounds:345,185,65,59
offsets:7,9,81,81
w_swirl_011
bounds:162,162,64,59
offsets:8,9,81,81
rotate:90
w_swirl_012
bounds:744,187,66,59
offsets:7,9,81,81
w_swirl_013
bounds:1817,193,68,59
offsets:6,9,81,81
w_swirl_014
bounds:1747,194,68,59
offsets:6,9,81,81
w_swirl_015
bounds:859,194,68,59
offsets:6,9,81,81
w_swirl_016
bounds:1676,214,69,59
offsets:6,9,81,81
w_swirl_017
bounds:1205,218,69,59
offsets:6,9,81,81
w_swirl_018
bounds:734,586,69,58
offsets:6,9,81,81
w_swirl_019
bounds:609,504,69,49
offsets:6,10,81,81
w_swirl_020
bounds:1542,510,68,46
offsets:7,13,81,81
w_swirl_021
bounds:1674,708,66,43
offsets:8,16,81,81
w_swirl_022
bounds:1617,596,59,43
offsets:15,16,81,81
w_swirl_023
bounds:1905,661,52,42
offsets:16,16,81,81
w_swirl_024
bounds:1029,228,45,33
offsets:23,25,81,81
w_swirl_025
bounds:1270,819,31,19
offsets:24,28,81,81
w_swirl_026
bounds:1604,912,28,18
offsets:24,29,81,81
w_swirl_027
bounds:1303,821,16,17
offsets:36,30,81,81
w_swirl_028
bounds:1451,1466,2,3
offsets:37,41,81,81
w_swish_000
bounds:1026,378,144,81
w_swish_001
bounds:440,389,144,81
w_swish_002
bounds:294,392,144,81
w_swish_003
bounds:1384,392,144,81
w_swish_004
bounds:148,410,144,81
w_swish_005
bounds:2,410,144,81
w_swish_006
bounds:609,420,144,81
w_swish_007
bounds:1542,426,144,81
w_swish_008
bounds:1238,430,144,81
w_swish_009
bounds:1846,430,144,81
w_swish_010
bounds:880,436,144,81
w_swish_011
bounds:1763,446,144,81
rotate:90
w_swish_012
bounds:1092,461,144,81
w_swish_013
bounds:463,472,144,81
w_swish_014
bounds:317,475,144,81
w_swish_015
bounds:1396,475,144,81
w_swish_016
bounds:85,493,144,81
w_swish_017
bounds:734,503,144,81
w_swish_018
bounds:1617,509,144,81
w_swish_019
bounds:1250,513,144,81
w_swish_020
bounds:1905,513,144,81
rotate:90
w_swish_021
bounds:946,519,144,81
w_swish_022
bounds:2,539,144,81
rotate:90
w_swish_023
bounds:234,542,144,81
rotate:90
w_swish_024
bounds:1104,544,144,81
w_swish_025
bounds:588,555,144,81
w_swish_026
bounds:442,558,144,81
w_swish_027
bounds:1471,558,144,81
w_swish_028
bounds:958,602,144,81
w_swish_029
bounds:1456,996,144,81
w_wash
bounds:871,338,110,96
